                        -HC:\Users\Lenovo\fvm\versions\3.29.2\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\nay\Newprofect\PaddyRiceApp\front_end\build\app\intermediates\cxx\Debug\734v4t2s\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\nay\Newprofect\PaddyRiceApp\front_end\build\app\intermediates\cxx\Debug\734v4t2s\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\nay\Newprofect\PaddyRiceApp\front_end\android\app\.cxx\Debug\734v4t2s\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2